---- GSM_HextoAscii_Convert Matches (11 in 3 files) ----
Device_gsm.c (bsp\stm32f407vgt6_recdrv\app_712\gsm):u32 GSM_HextoAscii_Convert(u8*SourceHex,u16 SouceHexlen,u8 *Dest);   
Device_gsm.c (bsp\stm32f407vgt6_recdrv\app_712\gsm):     TTS_Var.ASCII_Len=GSM_HextoAscii_Convert(Instr,LEN,TTS_Var.ASCII_BUF);
Device_gsm.c (bsp\stm32f407vgt6_recdrv\app_712\gsm):	     TTS_Var.ASCII_Len=GSM_HextoAscii_Convert(TTS_Var.HEX_BUF,TTS_Var.HEX_len,TTS_Var.ASCII_BUF);
Device_gsm.c (bsp\stm32f407vgt6_recdrv\app_712\gsm):u32 GSM_HextoAscii_Convert(u8*SourceHex,u16 SouceHexlen,u8 *Dest)   
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<LI><a href="#[296]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GSM_HextoAscii_Convert
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<P><STRONG><a name="[296]"></a>GSM_HextoAscii_Convert</STRONG> (Thumb, 72 bytes, Stack size 20 bytes, device_gsm.o(i.GSM_HextoAscii_Convert))
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = GSM_HextoAscii_Convert
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<LI><a href="#[296]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GSM_HextoAscii_Convert
Rt_stm32f4_drv.htm (bsp\stm32f407vgt6_recdrv):<LI><a href="#[296]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GSM_HextoAscii_Convert
SMS_PDU.c (bsp\stm32f407vgt6_recdrv\app_712\gsm):   ascii_len=GSM_HextoAscii_Convert(Hex_buf,dest_i,DataDst); 
